<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="32sp">

    <TextView
        android:id="@+id/LineZero"
        android:layout_width="2sp"
        android:layout_height="30sp"
        android:background="#FF0000"/>
    <TextView
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/StuSort"
        android:layout_toRightOf="@id/LineZero"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:text="排名133"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/lineOne"
        android:background="#FF0000"
        android:layout_toRightOf="@id/StuSort"
        android:layout_width="2dp"
        android:layout_height="30sp">
    </TextView>
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/StuName"
        android:layout_toRightOf="@id/lineOne"
        android:layout_marginLeft="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="林斌祥"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/lineTwo"
        android:background="#FF0000"
        android:layout_toRightOf="@id/StuName"
        android:layout_marginLeft="10sp"
        android:layout_width="2dp"
        android:layout_height="30sp">
    </TextView>

    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StuID"
        android:layout_toRightOf="@id/lineTwo"
        android:layout_marginLeft="10sp"
        android:text="031702416"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/lineThree"
        android:background="#FF0000"
        android:layout_toRightOf="@id/StuID"
        android:layout_marginLeft="10sp"
        android:layout_width="2dp"
        android:layout_height="30sp">
    </TextView>
    <TextView
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/StuScore"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lineThree"
        android:textSize="20sp"
        android:text="356分"/>
    <TextView
        android:id="@+id/lineFour"
        android:layout_width="2sp"
        android:layout_height="30sp"
        android:background="#FF0000"
        android:layout_toRightOf="@id/StuScore"/>

    <TextView
        android:background="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="2sp"
        android:layout_below="@id/LineZero"
        android:layout_toRightOf="@id/LineZero"
        android:layout_toLeftOf="@id/lineFour"/>
</RelativeLayout>
